{
  "name": "Allure Pools Service & Repair",
  "short_name": "Allure Pools",
  "description": "Luxury pool service in Henderson, Las Vegas & Boulder City — weekly maintenance, filter cleaning, acid wash & replastering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#0D1B3E",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
